{
	"name": "defindex-sdk-examples",
	"version": "1.0.0",
	"description": "DeFindex SDK fee bump transaction examples",
	"type": "module",
	"license": "MIT",
	"keywords": ["stellar", "defindex", "sdk", "fee-bump", "transaction"],
	"repository": {
		"type": "git",
		"url": "https://github.com/paltalabs/examples"
	},
	"scripts": {
		"deposit": "tsx src/deposit-fee-bump.ts",
		"withdraw": "tsx src/withdraw-fee-bump.ts"
	},
	"dependencies": {
		"@defindex/sdk": "^0.1.1",
		"@stellar/stellar-sdk": "^14.3.0",
		"dotenv": "^17.2.3"
	},
	"devDependencies": {
		"@types/node": "^24.9.1",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	}
}
